<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="img/favicon.ico" rel="shortcut icon" type="image/icon" />
        <link href="main.css" rel="stylesheet"/>
        <title>PAKMAN</title>
    </head>

    <body>
        <img src="img/map.png" alt="map"/>
        <label id="score">Press a key to start playing.</label>
    </body>

    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/Case.js"></script>
    <script type="text/javascript" src="js/Permissions.js"></script>
    <script type="text/javascript" src="js/Characters/Character.js"></script>
    <script type="text/javascript" src="js/Characters/Player.js"></script>
    <script type="text/javascript" src="js/Characters/Monster.js"></script>
    <script type="text/javascript" src="js/Bonus/Bonus.js"></script>
    <script type="text/javascript" src="js/Bonus/Candy.js"></script>
    <script type="text/javascript" src="js/Bonus/Cake.js"></script>
    <script type="text/javascript" src="js/Bonus/GodMod.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
</html>
